[platformio]
default_envs = esp8266
extra_configs =
  user_*.ini

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    https://github.com/DmytroKorniienko/EmbUI.git#display
    https://github.com/charno/FTPClientServer
build_flags =
    -DEMBUI_DEBUG
    -DUSE_FTP
upload_speed = 460800
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = d1_mini
;board_build.ldscript = eagle.flash.4m2m.ld

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DCONFIG_LITTLEFS_FOR_IDF_3_2
    -DUSE_LittleFS
lib_deps =
    ${env.lib_deps}
    https://github.com/lorol/LITTLEFS.git
monitor_filters = esp32_exception_decoder
extra_scripts = replace_fs.py
; to build and upload littlefs image it is required to install additional executable as described at https://github.com/lorol/LITTLEFS
