[platformio]
default_envs = esp8266
extra_configs =
  user_*.ini

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    https://github.com/DmytroKorniienko/EmbUI.git
build_flags =
    -DEMBUI_DEBUG
upload_speed = 460800
monitor_speed = 115200

[env:esp8666]
platform = espressif8266
board = d1_mini
;board_build.ldscript = eagle.flash.4m2m.ld

[env:esp32]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/vortigont/arduino-esp32.git#embui
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DCONFIG_LITTLEFS_FOR_IDF_3_2
lib_deps =
    tttps://github.com/DmytroKorniienko/EmbUI.git#esp32dev
    https://github.com/lorol/LITTLEFS.git
monitor_filters = esp32_exception_decoder
extra_scripts = replace_fs.py
; to build and upload littlefs image it is required to install additional executable as described at https://github.com/lorol/LITTLEFS
